{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Menlo{\*\falt Monaco};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red204\green204\blue204;\red245\green245\blue245;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af11\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang7177\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af10\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
{\s20\sbasedon0\snext20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo2\dy10\hr18\min8}{\revtim\yr2021\mo2\dy10\hr18\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
[}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
  }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\{}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"_id": "6022ea76dd1d1b0d80dbb6e6",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"complete": 0,}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"cash_paid": 0,}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"mfi_sent": 1,}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"rep_sent": 0,}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"appt_num": "1",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_ID": "7609025130080",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"appt_date": "2021-02-18T13:30:00.000Z",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"service_code": "283131",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"practice_location": "Paarl",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"practice_tech": "Marlette Simpson",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"consumed": [],}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"Patient": [}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
      }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\{}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_telnum": "083 556 5746",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_num": "1",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fname": "Gawie",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_title": "Mr",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_sname": "van der Schyf",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_address": "5 Sand Shrimp Lane, Atlantic Beach Estate",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_email": "gawievds@gmail.com",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_medaid_name": "Medscheme",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_medaid_num": "93000056791",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_medaid_type": "Core",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_medaid_dep": 0}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
      }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\}}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
],}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"PatientDetails": [}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
      }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\{}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_post_add1": "Post Box 44",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_post_add2": "Melkbos",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_post_code": "7441",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_work_add1": "2 Breda Street",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_work_add2": "Paarl",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_work_code": "2121",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_liable_name": "Gawie van der Schyf",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_liable_id": "760902 5130 080",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_liable_rel": "Member",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fam_name": "Irene van der Schyf",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fam_add": "St Helena Bay",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fam_rel": "Mother",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fam_home": "025 303 3030",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fam_cell": "072 9494 0384"}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
      }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\}}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
],}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"Technician": [}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
      }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\{}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"tech_id": "8403040045043",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"tech_pr": "PR1210330",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"tech_email": "marlette@karlienfourieneuro.co.za",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"tech_telnum": "022 339 4949",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"tech_location": "Paarl"}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
      }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\}}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
]}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
  }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\},}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
  }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\{}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"_id": "6022e81824d3dc0cd36d2eae",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"complete": 2,}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"cash_paid": 300,}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"mfi_sent": 1,}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"rep_sent": 0,}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"appt_num": "1",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_ID": "7609025130080",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"appt_date": "2021-02-25T10:00:00.000Z",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"service_code": "283030",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"practice_location": "Paarl",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"practice_tech": "",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"consumed": [],}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"Patient": [}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
      }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\{}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_telnum": "083 556 5746",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_num": "1",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fname": "Gawie",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_title": "Mr",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_sname": "van der Schyf",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_address": "5 Sand Shrimp Lane, Atlantic Beach Estate",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_email": "gawievds@gmail.com",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_medaid_name": "Medscheme",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_medaid_num": "93000056791",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_medaid_type": "Core",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_medaid_dep": 0}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
      }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\}}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
],}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"PatientDetails": [}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
      }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\{}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_post_add1": "Post Box 44",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_post_add2": "Melkbos",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_post_code": "7441",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_work_add1": "2 Breda Street",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_work_add2": "Paarl",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_work_code": "2121",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_liable_name": "Gawie van der Schyf",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_liable_id": "760902 5130 080",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_liable_rel": "Member",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fam_name": "Irene van der Schyf",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fam_add": "St Helena Bay",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fam_rel": "Mother",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fam_home": "025 303 3030",}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
        }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"pt_fam_cell": "072 9494 0384"}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
      }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\}}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
],}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
    }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
"Technician": []}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch \ltrch\scaps0\caps0\cf17\expnd0\expndtw0
  }{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
\}}
\par \pard\plain \s20\dbch\af8\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\sl340\slmult1\ql\widctlpar\sb0\sa150\brdrt\brdrhair\brdrw1\brdrcf18\brsp135\brdrl\brdrhair\brdrw1\brdrcf18\brsp135\brdrb\brdrhair\brdrw1\brdrcf18\brsp135\ltrpar\cbpat19{\rtlch\hich\af4 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f4\loch
]}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang7177\kerning1\ql\ltrpar\loch

\par }